# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <MushroomIslandShore:Tropics>
    S:COLD <Alps:Arctic:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Maple Woods:Snowy Coniferous Forest:Taiga:TaigaHills:Tundra>
    S:CONIFEROUS <Boreal Forest:Cold Taiga:Cold Taiga Hills:Coniferous Forest:Redwood Forest:Shield:Snowy Coniferous Forest:Taiga:TaigaHills:Temperate Rainforest>
    S:DEAD <Arctic:Bog:Crag:Dead Forest:Dead Swamp:Fen:Glacier:Ominous Woods:Sludgepit:Steppe:Thicket:Tundra:Wasteland>
    S:DENSE <Bamboo Forest:Boreal Forest:Coniferous Forest:Deciduous Forest:Grove:Jade Cliffs:Jungle:JungleHills:Rainforest:Redwood Forest:Roofed Forest:Sacred Springs:Seasonal Forest:Snowy Coniferous Forest:Thicket:Tropical Rainforest:Wetland:Woodland>
    S:DESERT <>
    S:DRY <Brushland:Canyon:Crag:Deciduous Forest:Desert:DesertHills:Dry River:Heathland:Hell:Lush Desert:Mountain:Oasis:Outback:Polar Chasm:Prairie:Shrubland:Spectral Garden:Steppe:Thicket:Tundra:Woodland>
    S:END <>
    S:FOREST <Bamboo Forest:Birch Forest:Birch Forest Hills:Bog:Boreal Forest:Cherry Blossom Grove:Cold Taiga:Cold Taiga Hills:Coniferous Forest:Dead Forest:Deciduous Forest:Fen:Forest:ForestHills:Frost Forest:Fungi Forest:Grove:Jade Cliffs:JungleEdge:Kelp Forest:Maple Woods:Meadow:Meadow Forest:Mountain:Mystic Grove:Ominous Woods:Orchard:Rainforest:Redwood Forest:Roofed Forest:Sacred Springs:Seasonal Forest:Shield:Sludgepit:Snowy Coniferous Forest:Taiga:TaigaHills:Temperate Rainforest:Thicket:Wetland:Woodland>
    S:FROZEN <>
    S:HILLS <Birch Forest Hills:Canyon:Cold Taiga Hills:Coniferous Forest:DesertHills:Extreme Hills:ForestHills:Glacier:Grassland:Highland:JungleHills:Moor:Rainforest:Snowy Coniferous Forest:TaigaHills:Temperate Rainforest>
    S:HOT <Brushland:Canyon:Desert:DesertHills:Dry River:Eucalyptus Forest:Hell:Jungle:JungleEdge:JungleHills:Lush Desert:Oasis:Outback:Polar Chasm:Savanna:Savanna Plateau:Spectral Garden:Steppe:Tropical Rainforest:Xeric Shrubland>
    S:JUNGLE <Bamboo Forest:Jungle:JungleEdge:JungleHills:Oasis:Rainforest:Tropical Rainforest:Tropics>
    S:LUSH <Bamboo Forest:Bayou:Boreal Forest:Cherry Blossom Grove:Flower Field:Fungi Forest:Garden:Grassland:Grove:Lavender Fields:Lush Desert:Lush Swamp:Marsh:Meadow:Meadow Forest:Mystic Grove:Oasis:Orchard:Rainforest:Sacred Springs:Seasonal Forest:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
    S:MAGICAL <Cherry Blossom Grove:Fungi Forest:Garden:Mystic Grove:Ominous Woods:Sacred Springs>
    S:MESA <Mesa:Mesa Plateau:Mesa Plateau F>
    S:MOUNTAIN <Alps:Canyon:Crag:Extreme Hills:Extreme Hills Edge:Highland:Jade Cliffs:Mountain:Sacred Springs>
    S:MUSHROOM <Fungi Forest:MushroomIsland:MushroomIslandShore>
    S:NETHER <Hell>
    S:OCEAN <Bayou:Coral Reef:Kelp Forest:Lush Swamp:Marsh:Ocean:Shield:Tropics>
    S:PLAINS <Brushland:Chaparral:Dense Forest:Dry River:Eucalyptus Forest:Flower Field:Garden:Grassland:Grove:Heathland:Land of Lakes:Lavender Fields:Lush River:Meadow:Meadow Forest:Orchard:Origin Valley:Outback:Plains:Polar Chasm:Prairie:Savanna:Savanna Plateau:Shrubland:Spectral Garden:Steppe:Thicket:Xeric Shrubland>
    S:RIVER <Bayou:Coral Reef:Kelp Forest:Lush River:Lush Swamp:Marsh:River:Shield:Tropics>
    S:SANDY <Canyon:Desert:DesertHills:Dry River:Lush Desert:Mesa:Mesa Plateau:Mesa Plateau F:Oasis:Outback:Steppe:Xeric Shrubland>
    S:SAVANNA <Brushland:Heathland:Lush Desert:Outback:Polar Chasm:Savanna:Savanna Plateau:Spectral Garden:Steppe>
    S:SNOWY <Alps:Arctic:Cold Taiga:Cold Taiga Hills:Frost Forest:Glacier:Ice Plains:Snowy Coniferous Forest>
    S:SPARSE <Canyon:Chaparral:Dead Forest:Dead Swamp:Frost Forest:Grassland:Highland:Lavender Fields:Marsh:Mesa Plateau F:Moor:Orchard:Prairie:Savanna:Savanna Plateau:Shrubland:Steppe:Tundra:Wasteland>
    S:SPOOKY <Crag:Dead Forest:Dead Swamp:Ominous Woods:Roofed Forest:Sludgepit:Wasteland>
    S:SWAMP <Bayou:Bog:Dead Swamp:Fen:Fungi Forest:Grassland:Land of Lakes Marsh:Lush Swamp:Marsh:Moor:Ominous Woods:Sludgepit:Swampland:Wetland>
    S:WASTELAND <Arctic:Crag:Ice Plains:Sludgepit:Tundra:Wasteland>
    S:WATER <>
    S:WET <Bayou:Bog:Eucalyptus Forest:Fen:Fungi Forest:Jungle:JungleEdge:JungleHills:Land of Lakes:Land of Lakes Marsh:Lush Swamp:Marsh:Moor:Mystic Grove:Rainforest:Sacred Springs:Shield:Sludgepit:Swampland:Temperate Rainforest:Tropical Rainforest:Tropics:Wetland>
}


